<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NnZ-ic-4Zi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Who's Driving?!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heyyyyooo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-oj-Cfd">
                                <rect key="frame" x="257" y="289" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0fV-UX-fJl"/>
                                    <constraint firstAttribute="height" constant="21" id="ahA-HA-Hir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="257" y="389" width="86" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="289" width="86" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-ra-Ddj">
                                <rect key="frame" x="277" y="384" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="S0U-i0-VTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Taparoo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hW-ra-Ddj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="K9a-id-LMq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2hW-ra-Ddj" secondAttribute="bottom" constant="186" id="aoF-q7-aq5"/>
                            <constraint firstItem="V2s-oj-Cfd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sWb-QF-ein"/>
                            <constraint firstItem="2hW-ra-Ddj" firstAttribute="top" secondItem="V2s-oj-Cfd" secondAttribute="bottom" constant="74" id="yrN-eA-PTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's Driving?!" id="CAs-6V-lmf">
                        <barButtonItem key="rightBarButtonItem" title="Drivers" id="zcJ-8h-YwM">
                            <connections>
                                <segue destination="zqi-9O-xtL" kind="show" id="Cq8-p7-pow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Manage Drivers-->
        <scene sceneID="KPi-yd-hVu">
            <objects>
                <tableViewController id="Wga-Xw-Hn1" customClass="ManageDriversTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVC-wt-ynL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eAQ-FV-UcD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAQ-FV-UcD" id="pCb-rW-Qin">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wga-Xw-Hn1" id="QsK-Q6-EXW"/>
                            <outlet property="delegate" destination="Wga-Xw-Hn1" id="NIH-aI-2nZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Drivers" id="5L6-DU-MXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9G6-aj-5hv">
                            <connections>
                                <segue destination="PTz-Ce-ven" kind="popoverPresentation" popoverAnchorBarButtonItem="9G6-aj-5hv" id="nxH-ye-UHC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-Iv-FBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="136"/>
        </scene>
        <!--Add Driver-->
        <scene sceneID="Ocf-w6-9kh">
            <objects>
                <viewController id="GcI-i7-m5E" customClass="AddDriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXg-Cg-rYy"/>
                        <viewControllerLayoutGuide type="bottom" id="DgV-c3-mT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DF1-eq-lxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-4f-sL4">
                                <rect key="frame" x="146" y="123" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Driver" id="qHp-1v-Sbr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GEM-Hb-P9E">
                            <connections>
                                <segue destination="6xv-4B-C96" kind="unwind" unwindAction="unwindToList:" id="SyT-Au-91B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2St-na-nP1">
                            <connections>
                                <segue destination="6xv-4B-C96" kind="unwind" identifier="Done" unwindAction="unwindToList:" id="k1y-Ay-N9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg2-jO-UH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6xv-4B-C96" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3915" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPR-Bm-h74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnZ-ic-4Zi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6v-Yh-AHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xX9-af-MvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM2-aJ-FLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="700-Ls-J49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqi-9O-xtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLg-H5-Sqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wga-Xw-Hn1" kind="relationship" relationship="rootViewController" id="ijC-DN-X6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vb-nt-Hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlJ-Qi-zht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTz-Ce-ven" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aei-TV-F5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcI-i7-m5E" kind="relationship" relationship="rootViewController" id="aX3-Ar-FW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OR-Dm-Zj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="129"/>
        </scene>
    </scenes>
</document>
