<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9T-uW-PCf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trip Results View Controller-->
        <scene sceneID="bCF-zR-Kpl">
            <objects>
                <viewController id="IjH-zl-CS2" userLabel="Trip Results View Controller" customClass="TripResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb8-7Y-FQz"/>
                        <viewControllerLayoutGuide type="bottom" id="pEb-4i-jx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKk-hv-rpn" userLabel="White Background View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-c6-7dC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="Yzp-LK-a2F">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Driver Result Cell" id="EOn-Ha-Wfl" customClass="DriverResultCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-ZR-ZHA">
                                                    <rect key="frame" x="6" y="59" width="137" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5dj-ZR-ZHA" secondAttribute="centerY" id="6rA-fl-viU"/>
                                            <constraint firstAttribute="centerX" secondItem="5dj-ZR-ZHA" secondAttribute="centerX" id="ITF-oH-xhD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="driverNameLabel" destination="5dj-ZR-ZHA" id="0ps-Mz-uwn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IjH-zl-CS2" id="pwv-pT-VqT"/>
                                    <outlet property="delegate" destination="IjH-zl-CS2" id="J5y-5M-zEu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgr-c6-7dC" firstAttribute="leading" secondItem="AKk-hv-rpn" secondAttribute="leading" id="ChC-yH-DFi"/>
                            <constraint firstItem="Pgr-c6-7dC" firstAttribute="top" secondItem="Wb8-7Y-FQz" secondAttribute="bottom" id="iK2-wG-89k"/>
                            <constraint firstAttribute="trailing" secondItem="Pgr-c6-7dC" secondAttribute="trailing" id="vki-6T-vHm"/>
                            <constraint firstItem="pEb-4i-jx8" firstAttribute="top" secondItem="Pgr-c6-7dC" secondAttribute="bottom" id="w4Z-cM-SbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Drivers" id="fzg-WW-dik"/>
                    <connections>
                        <outlet property="collectionView" destination="Pgr-c6-7dC" id="ev5-lE-V7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-O9-OGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-582"/>
        </scene>
        <!--Manage Drivers-->
        <scene sceneID="KPi-yd-hVu">
            <objects>
                <tableViewController id="Wga-Xw-Hn1" customClass="ManageDriversTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="hVC-wt-ynL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="eAQ-FV-UcD" customClass="DriverCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAQ-FV-UcD" id="pCb-rW-Qin">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-Db-KqE">
                                            <rect key="frame" x="8" y="23" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="4E0-Ve-ScL"/>
                                                <constraint firstAttribute="width" constant="49" id="uZx-Id-SX6"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="toggleDriver:" destination="eAQ-FV-UcD" eventType="valueChanged" id="nJt-jB-Eho"/>
                                            </connections>
                                        </switch>
                                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-xo-fq3" userLabel="Vertical Line">
                                            <rect key="frame" x="458" y="8" width="1" height="61.5"/>
                                            <color key="backgroundColor" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="orj-IC-EQy"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-Ws-eIj" userLabel="Minus Button">
                                            <rect key="frame" x="467" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="E9u-mm-8Lp"/>
                                                <constraint firstAttribute="height" constant="30" id="sqw-5m-gQh"/>
                                            </constraints>
                                            <state key="normal" image="Minus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="decreasedPassengerCount:" destination="eAQ-FV-UcD" eventType="touchUpInside" id="qbe-tE-lgW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-Op-tjJ">
                                            <rect key="frame" x="503" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="1L3-Xh-H6G">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="passengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-yJ-kge">
                                            <rect key="frame" x="491" y="53" width="68" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="0YX-25-vuQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.6470588235294118" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Am-oWh" userLabel="Plus Button">
                                            <rect key="frame" x="554" y="23" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DUj-xK-ZR7"/>
                                                <constraint firstAttribute="height" constant="30" id="iH0-Nz-fMw"/>
                                            </constraints>
                                            <state key="normal" image="Plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="increasedPassengerCount:" destination="eAQ-FV-UcD" eventType="touchUpInside" id="fb8-Kf-YaI"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-Yb-py6" userLabel="Driver Name">
                                            <rect key="frame" x="65" y="8" width="393" height="60"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <action selector="editingDidEnd:" destination="eAQ-FV-UcD" eventType="editingDidEndOnExit" id="Axe-4B-8b7"/>
                                                <action selector="editingDidEnd:" destination="eAQ-FV-UcD" eventType="editingDidEnd" id="Pnf-dg-yj7"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kPR-yJ-kge" secondAttribute="bottom" constant="8" id="1zr-5e-zyg"/>
                                        <constraint firstItem="ESE-Am-oWh" firstAttribute="leading" secondItem="oR6-Op-tjJ" secondAttribute="trailing" constant="6" id="2K1-kB-o6m"/>
                                        <constraint firstItem="oR6-Op-tjJ" firstAttribute="leading" secondItem="ZtQ-Ws-eIj" secondAttribute="trailing" constant="6" id="3jg-oc-jxA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ESE-Am-oWh" secondAttribute="trailing" constant="8" id="HuY-58-sEi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        </constraint>
                                        <constraint firstItem="kPR-yJ-kge" firstAttribute="leading" secondItem="ZtQ-Ws-eIj" secondAttribute="trailing" id="JBs-95-qoD"/>
                                        <constraint firstItem="ZtQ-Ws-eIj" firstAttribute="leading" secondItem="9tg-xo-fq3" secondAttribute="trailing" constant="8" id="Kk3-ci-25t"/>
                                        <constraint firstItem="9tg-xo-fq3" firstAttribute="top" secondItem="pCb-rW-Qin" secondAttribute="top" constant="8" id="LSD-Ez-DlA"/>
                                        <constraint firstAttribute="centerY" secondItem="ESE-Am-oWh" secondAttribute="centerY" id="LpR-IG-gvO"/>
                                        <constraint firstItem="1kX-Yb-py6" firstAttribute="leading" secondItem="bs4-Db-KqE" secondAttribute="trailing" constant="8" id="MVt-84-hlg"/>
                                        <constraint firstItem="oR6-Op-tjJ" firstAttribute="centerX" secondItem="kPR-yJ-kge" secondAttribute="centerX" id="Om7-zF-kDT"/>
                                        <constraint firstItem="bs4-Db-KqE" firstAttribute="leading" secondItem="pCb-rW-Qin" secondAttribute="leading" constant="8" id="Ooh-c6-QRJ"/>
                                        <constraint firstAttribute="bottom" secondItem="9tg-xo-fq3" secondAttribute="bottom" constant="6" id="Qoj-UF-6Nd"/>
                                        <constraint firstItem="ZtQ-Ws-eIj" firstAttribute="leading" secondItem="1kX-Yb-py6" secondAttribute="trailing" id="Spl-GF-MLC"/>
                                        <constraint firstItem="1kX-Yb-py6" firstAttribute="top" secondItem="pCb-rW-Qin" secondAttribute="top" constant="8" id="YNk-QL-Su9"/>
                                        <constraint firstAttribute="centerY" secondItem="bs4-Db-KqE" secondAttribute="centerY" constant="-0.75" id="ahv-qb-Y8h"/>
                                        <constraint firstItem="oR6-Op-tjJ" firstAttribute="top" secondItem="pCb-rW-Qin" secondAttribute="top" constant="8" id="ePT-Jy-CMy"/>
                                        <constraint firstItem="ESE-Am-oWh" firstAttribute="leading" secondItem="kPR-yJ-kge" secondAttribute="trailing" id="lYW-jM-jvH"/>
                                        <constraint firstAttribute="centerY" secondItem="ZtQ-Ws-eIj" secondAttribute="centerY" id="mtB-Gv-hZl"/>
                                        <constraint firstItem="9tg-xo-fq3" firstAttribute="leading" secondItem="1kX-Yb-py6" secondAttribute="trailing" id="o9n-7A-6DO"/>
                                        <constraint firstItem="kPR-yJ-kge" firstAttribute="top" secondItem="oR6-Op-tjJ" secondAttribute="bottom" id="qKe-Vg-TIt"/>
                                        <constraint firstAttribute="bottom" secondItem="1kX-Yb-py6" secondAttribute="bottom" constant="8" id="vwb-3b-tlz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Spl-GF-MLC"/>
                                            <exclude reference="JBs-95-qoD"/>
                                            <exclude reference="lYW-jM-jvH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="driverName" destination="1kX-Yb-py6" id="4Rd-Rg-RoI"/>
                                    <outlet property="enabledSwitch" destination="bs4-Db-KqE" id="lkW-AO-C6U"/>
                                    <outlet property="numPassengers" destination="oR6-Op-tjJ" id="323-tO-eke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wga-Xw-Hn1" id="QsK-Q6-EXW"/>
                            <outlet property="delegate" destination="Wga-Xw-Hn1" id="NIH-aI-2nZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Drivers" id="5L6-DU-MXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oc8-21-fv4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="23p-dy-cS6" kind="presentation" identifier="addDriverViewController" id="akm-bM-U0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-Iv-FBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="136"/>
        </scene>
        <!--Who's Driving?!-->
        <scene sceneID="eqR-Ty-dyS">
            <objects>
                <viewController id="g6C-VJ-uip" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqA-ra-rbe"/>
                        <viewControllerLayoutGuide type="bottom" id="wOq-cf-LMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffs-Eo-OKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-Ab-kB1">
                                <rect key="frame" x="210" y="365" width="180" height="45"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qt3-yQ-89i"/>
                                    <constraint firstAttribute="height" constant="45" id="vzF-wp-V6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="So...who's driving?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMeDrivers:" destination="g6C-VJ-uip" eventType="touchUpInside" id="qlY-U7-rWh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-YY-dRq" userLabel="Center Container">
                                <rect key="frame" x="0.0" y="178" width="600" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keE-sK-VDc" userLabel="Num People BG View">
                                        <rect key="frame" x="285" y="14" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-4b-OsE">
                                                <rect key="frame" x="25" y="20" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="6eE-4b-OsE" secondAttribute="centerX" id="0bA-6N-Wl6"/>
                                            <constraint firstAttribute="width" secondItem="6eE-4b-OsE" secondAttribute="width" multiplier="1.5" id="4ga-40-Gno"/>
                                            <constraint firstAttribute="width" secondItem="keE-sK-VDc" secondAttribute="height" multiplier="1:1" id="Pfs-Ec-Ato"/>
                                            <constraint firstAttribute="centerY" secondItem="6eE-4b-OsE" secondAttribute="centerY" constant="5" id="qD0-nu-Bil">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="6eE-4b-OsE" firstAttribute="height" secondItem="keE-sK-VDc" secondAttribute="height" multiplier="0.666" id="yQO-ii-spz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-lY-sfT">
                                        <rect key="frame" x="435" y="112" width="90" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Yb-jGR" userLabel="Num People Spacer">
                                        <rect key="frame" x="0.0" y="87" width="285.5" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="qlU-eQ-NIk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need drivers for" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-CH-Wo3">
                                        <rect key="frame" x="65" y="47" width="220" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-G1-avj" userLabel="Plus/Minus Btn Container">
                                        <rect key="frame" x="291" y="9" width="140" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-tS-cn7">
                                                <rect key="frame" x="95" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KXE-tS-cn7" secondAttribute="height" multiplier="1:1" id="7RL-0V-xUL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="+" image="PurplePlus"/>
                                                <connections>
                                                    <action selector="increasePersonCount:" destination="g6C-VJ-uip" eventType="touchUpInside" id="C3N-H8-zHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-vh-tGv">
                                                <rect key="frame" x="0.0" y="115" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Zd-vh-tGv" secondAttribute="height" multiplier="1:1" id="CFM-gV-vhH"/>
                                                </constraints>
                                                <state key="normal" image="PurpleMinus">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decreasePersonCount:" destination="g6C-VJ-uip" eventType="touchUpInside" id="9Ap-4J-Aba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Zd-vh-tGv" firstAttribute="leading" secondItem="uGh-G1-avj" secondAttribute="leading" id="e2R-dI-qKf"/>
                                            <constraint firstAttribute="trailing" secondItem="KXE-tS-cn7" secondAttribute="trailing" id="e8R-pX-HuY"/>
                                            <constraint firstAttribute="bottom" secondItem="8Zd-vh-tGv" secondAttribute="bottom" id="k7y-z3-irN"/>
                                            <constraint firstItem="KXE-tS-cn7" firstAttribute="top" secondItem="uGh-G1-avj" secondAttribute="top" id="lBK-57-8bI"/>
                                            <constraint firstAttribute="width" secondItem="uGh-G1-avj" secondAttribute="height" multiplier="1:1.142" id="vlU-hL-set"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFJ-6Z-n6U" userLabel="Plus/Minus Btn Spacer">
                                        <rect key="frame" x="0.0" y="99" width="291" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="YO3-yR-ZhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="keE-sK-VDc" firstAttribute="width" secondItem="x9V-YY-dRq" secondAttribute="width" multiplier="0.25" id="2Hf-nN-88g"/>
                                    <constraint firstItem="keE-sK-VDc" firstAttribute="leading" secondItem="XnF-CH-Wo3" secondAttribute="trailing" id="4ft-58-qZg"/>
                                    <constraint firstItem="W0b-Yb-jGR" firstAttribute="leading" secondItem="x9V-YY-dRq" secondAttribute="leading" id="70m-ys-bms"/>
                                    <constraint firstAttribute="width" secondItem="XnF-CH-Wo3" secondAttribute="width" multiplier="2.73" id="92R-NU-OTI"/>
                                    <constraint firstItem="oDg-lY-sfT" firstAttribute="top" secondItem="keE-sK-VDc" secondAttribute="bottom" multiplier="0.68" id="DGm-7r-Xa6"/>
                                    <constraint firstItem="8Zd-vh-tGv" firstAttribute="width" secondItem="keE-sK-VDc" secondAttribute="width" multiplier="0.3" id="EP3-Xx-0k7"/>
                                    <constraint firstItem="KXE-tS-cn7" firstAttribute="width" secondItem="keE-sK-VDc" secondAttribute="width" multiplier="0.3" id="GM6-5T-uaE"/>
                                    <constraint firstAttribute="centerY" secondItem="keE-sK-VDc" secondAttribute="centerY" id="HRM-h2-e7L"/>
                                    <constraint firstItem="oDg-lY-sfT" firstAttribute="leading" secondItem="keE-sK-VDc" secondAttribute="trailing" id="JYg-NT-p7y"/>
                                    <constraint firstItem="uGh-G1-avj" firstAttribute="leading" secondItem="mFJ-6Z-n6U" secondAttribute="trailing" id="KHu-fS-daV"/>
                                    <constraint firstAttribute="centerY" secondItem="mFJ-6Z-n6U" secondAttribute="centerY" constant="-12" id="NiC-oD-tPC"/>
                                    <constraint firstItem="uGh-G1-avj" firstAttribute="width" secondItem="x9V-YY-dRq" secondAttribute="width" multiplier="0.2333" id="Szu-Hq-PGo"/>
                                    <constraint firstAttribute="width" secondItem="W0b-Yb-jGR" secondAttribute="width" multiplier="2.1" id="Vxh-fC-9y1"/>
                                    <constraint firstItem="mFJ-6Z-n6U" firstAttribute="width" secondItem="x9V-YY-dRq" secondAttribute="width" multiplier="0.485" id="a4B-Wh-plh"/>
                                    <constraint firstItem="W0b-Yb-jGR" firstAttribute="top" secondItem="XnF-CH-Wo3" secondAttribute="bottom" multiplier="1.05" id="cmZ-tn-pV4"/>
                                    <constraint firstItem="oDg-lY-sfT" firstAttribute="width" secondItem="x9V-YY-dRq" secondAttribute="width" multiplier="0.15" id="dqe-pD-pLS"/>
                                    <constraint firstItem="mFJ-6Z-n6U" firstAttribute="leading" secondItem="x9V-YY-dRq" secondAttribute="leading" id="f5H-2b-m1M"/>
                                    <constraint firstAttribute="centerY" secondItem="W0b-Yb-jGR" secondAttribute="centerY" id="i9t-dw-B4w"/>
                                    <constraint firstAttribute="centerY" secondItem="uGh-G1-avj" secondAttribute="centerY" id="wkP-cH-3sX"/>
                                    <constraint firstItem="keE-sK-VDc" firstAttribute="leading" secondItem="W0b-Yb-jGR" secondAttribute="trailing" id="zQr-Qu-8cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x9V-YY-dRq" secondAttribute="trailing" id="V4P-os-2wf"/>
                            <constraint firstAttribute="centerX" secondItem="NAT-Ab-kB1" secondAttribute="centerX" id="YpA-8A-Ava"/>
                            <constraint firstItem="x9V-YY-dRq" firstAttribute="height" secondItem="ffs-Eo-OKd" secondAttribute="height" multiplier="0.333" id="e9I-kD-aBg"/>
                            <constraint firstItem="NAT-Ab-kB1" firstAttribute="top" secondItem="x9V-YY-dRq" secondAttribute="bottom" constant="8" id="eQ8-hm-l6W"/>
                            <constraint firstItem="x9V-YY-dRq" firstAttribute="leading" secondItem="ffs-Eo-OKd" secondAttribute="leading" id="li6-mE-Zr5"/>
                            <constraint firstAttribute="centerY" secondItem="x9V-YY-dRq" secondAttribute="centerY" id="rfD-VZ-PBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's Driving?!" id="BKh-Ja-rti">
                        <barButtonItem key="rightBarButtonItem" image="ManageDriversBarButton" id="VMc-Eo-CYM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Wga-Xw-Hn1" kind="show" identifier="ManageDrivers" id="JKn-18-G6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minusButton" destination="8Zd-vh-tGv" id="kfe-Ki-rZ0"/>
                        <outlet property="needDriversLabel" destination="XnF-CH-Wo3" id="x5g-uu-r7l"/>
                        <outlet property="needDriversPeopleLabel" destination="oDg-lY-sfT" id="4uW-Ve-Nkd"/>
                        <outlet property="numPeopleBg" destination="keE-sK-VDc" id="j33-J4-9bj"/>
                        <outlet property="numPeopleLabel2" destination="6eE-4b-OsE" id="8KM-Ld-Eui"/>
                        <outlet property="plusButton" destination="KXE-tS-cn7" id="72T-eN-ADd"/>
                        <outlet property="searchButton" destination="NAT-Ab-kB1" id="WBm-Uh-EUt"/>
                        <segue destination="IjH-zl-CS2" kind="show" identifier="FindMyDrivers" id="9LE-Sp-4jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORc-1z-Kya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mw7-g9-DsN">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="y9T-uW-PCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pi1-7u-hw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6C-VJ-uip" kind="relationship" relationship="rootViewController" id="oW1-eb-3Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37i-XL-uZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="136"/>
        </scene>
        <!--New Driver-->
        <scene sceneID="iBC-Fo-he1">
            <objects>
                <viewController id="hIP-Sx-3Jy" userLabel="New Driver" customClass="AddDriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrL-DM-yWk"/>
                        <viewControllerLayoutGuide type="bottom" id="SSd-vX-CfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oL-Qn-2O1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Driver Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-Tk-4v9">
                                <rect key="frame" x="16" y="0.0" width="568" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Be4-4X-jWL"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="hIP-Sx-3Jy" eventType="editingDidEndOnExit" id="a8Y-ap-W7e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlb-Tk-4v9" firstAttribute="top" secondItem="ZrL-DM-yWk" secondAttribute="bottom" id="2c5-Ng-Nld"/>
                            <constraint firstItem="Mlb-Tk-4v9" firstAttribute="leading" secondItem="7oL-Qn-2O1" secondAttribute="leadingMargin" id="7kH-tO-RaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mlb-Tk-4v9" secondAttribute="trailing" id="x6Z-3g-SjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Driver" id="SPo-M6-MgS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QvU-kr-rtW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pjl-LQ-sqa" kind="unwind" identifier="saveAndClose" unwindAction="unwindToList:" id="nfn-Fx-vwm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ibr-LP-NkG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pjl-LQ-sqa" kind="unwind" identifier="" unwindAction="unwindToList:" id="5Wo-PB-K31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="ibr-LP-NkG" id="YxZ-oc-rxI"/>
                        <outlet property="driverName" destination="Mlb-Tk-4v9" id="9ao-6V-ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05b-ym-1md" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pjl-LQ-sqa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3154" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rR7-SJ-Xl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23p-dy-cS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EhO-x2-Tp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIP-Sx-3Jy" kind="relationship" relationship="rootViewController" id="ZHK-lL-lMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uz-B1-QrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ManageDriversBarButton" width="22" height="16"/>
        <image name="Minus" width="128" height="128"/>
        <image name="Plus" width="128" height="128"/>
        <image name="PurpleMinus" width="66" height="66"/>
        <image name="PurplePlus" width="66" height="66"/>
    </resources>
</document>
