<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have enough cars to carry everyone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-Lt-N8p">
                    <rect key="frame" x="8" y="8" width="584" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-Pc-etb" userLabel="Spacer1">
                    <rect key="frame" x="150" y="8" width="10" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="tJ5-FW-cOt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should update your driver list or maybe find some more friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-OT-dr0">
                    <rect key="frame" x="8" y="55.5" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-h8-jbj" userLabel="Spacer2">
                    <rect key="frame" x="295" y="332" width="10" height="259.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="fES-re-Wdp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uB8-Pc-etb" firstAttribute="height" secondItem="s6a-h8-jbj" secondAttribute="height" id="0Lt-5Q-NWQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="2Li-OT-dr0" secondAttribute="trailing" id="2OG-ga-4Dn"/>
                <constraint firstItem="sBj-Lt-N8p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4Cg-nq-zRf"/>
                <constraint firstItem="sBj-Lt-N8p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="8KD-ID-k9I"/>
                <constraint firstAttribute="centerX" secondItem="2Li-OT-dr0" secondAttribute="centerX" id="Hd3-6w-YFx"/>
                <constraint firstItem="sBj-Lt-N8p" firstAttribute="top" secondItem="uB8-Pc-etb" secondAttribute="bottom" id="J8r-iS-kjP"/>
                <constraint firstItem="2Li-OT-dr0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Qw4-PW-iEl"/>
                <constraint firstItem="2Li-OT-dr0" firstAttribute="top" secondItem="sBj-Lt-N8p" secondAttribute="bottom" constant="16" id="ST3-vq-Bmd"/>
                <constraint firstAttribute="centerX" secondItem="s6a-h8-jbj" secondAttribute="centerX" id="aFJ-vI-7GD"/>
                <constraint firstItem="uB8-Pc-etb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="aMk-XN-TUT"/>
                <constraint firstAttribute="centerX" secondItem="sBj-Lt-N8p" secondAttribute="centerX" id="gl5-6Q-5Ey"/>
                <constraint firstAttribute="trailingMargin" secondItem="sBj-Lt-N8p" secondAttribute="trailing" id="iAl-lY-Kro"/>
                <constraint firstItem="s6a-h8-jbj" firstAttribute="top" secondItem="2Li-OT-dr0" secondAttribute="bottom" id="nVu-vv-EqH"/>
                <constraint firstAttribute="centerX" secondItem="uB8-Pc-etb" secondAttribute="centerX" constant="145" id="oD5-cU-OSL"/>
                <constraint firstAttribute="bottomMargin" secondItem="s6a-h8-jbj" secondAttribute="bottom" id="yqS-OG-c1k"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uB8-Pc-etb"/>
                    <exclude reference="s6a-h8-jbj"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
