<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8L0-UL-V1r" userLabel="Search View" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-12-cet" userLabel="Search Form">
                    <rect key="frame" x="0.0" y="193" width="600" height="214"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-za-PXk" userLabel="Num People BG View">
                            <rect key="frame" x="312" y="32" width="150" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-mw-Uqe">
                                    <rect key="frame" x="25" y="20" width="100" height="100"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="mwm-mw-Uqe" secondAttribute="centerY" constant="5" id="H8G-5v-5wN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="150" id="OUl-Cg-XkV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstAttribute="width" secondItem="mwm-mw-Uqe" secondAttribute="width" multiplier="1.5" id="TrP-d1-puj"/>
                                <constraint firstAttribute="centerX" secondItem="mwm-mw-Uqe" secondAttribute="centerX" id="X4W-uW-yRH"/>
                                <constraint firstAttribute="height" constant="150" id="bKv-9O-CDv">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstItem="mwm-mw-Uqe" firstAttribute="height" secondItem="g0z-za-PXk" secondAttribute="height" multiplier="0.666" id="cVG-fI-47u"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-mO-Cep">
                            <rect key="frame" x="467" y="120" width="119.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-hF-U3F" userLabel="Num People Spacer">
                            <rect key="frame" x="0.0" y="105" width="312" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="KFg-Fi-Ovt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need drivers for" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-fO-9Nb">
                            <rect key="frame" x="14" y="46" width="293" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-V9-dZj" userLabel="Plus/Minus Btn Container">
                            <rect key="frame" x="279" y="-11" width="215" height="235"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-nO-1Dk">
                                    <rect key="frame" x="95" y="0.0" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="2mE-WU-52C">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="120" id="f7D-0Q-9ul">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" image="PurplePlus_by_device"/>
                                    <connections>
                                        <action selector="increasePersonCount:" destination="8L0-UL-V1r" eventType="touchUpInside" id="BZp-ze-Cjt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-kY-cq1">
                                    <rect key="frame" x="0.0" y="115" width="120" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="aYv-XF-PPx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="120" id="oOm-Fn-fTd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="PurpleMinus_by_device">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="decreasePersonCount:" destination="8L0-UL-V1r" eventType="touchUpInside" id="lcp-vm-0a6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BIR-nO-1Dk" secondAttribute="trailing" id="5CB-r8-8NF"/>
                                <constraint firstAttribute="width" constant="215" id="5ln-z9-jdr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="123"/>
                                </constraint>
                                <constraint firstItem="DrW-kY-cq1" firstAttribute="leading" secondItem="cfR-V9-dZj" secondAttribute="leading" id="Gbx-ZP-oke"/>
                                <constraint firstItem="BIR-nO-1Dk" firstAttribute="top" secondItem="cfR-V9-dZj" secondAttribute="top" id="NCH-nI-gOt"/>
                                <constraint firstAttribute="height" constant="235" id="dAc-MB-c0p">
                                    <variation key="heightClass=regular-widthClass=compact" constant="137"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="DrW-kY-cq1" secondAttribute="bottom" id="wTg-6M-HLK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tg6-hF-U3F" firstAttribute="leading" secondItem="Zbv-12-cet" secondAttribute="leading" id="1bL-Lz-5eO"/>
                        <constraint firstAttribute="bottom" secondItem="g0z-za-PXk" secondAttribute="bottom" constant="32" id="75t-9P-AJZ"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="top" secondItem="Zbv-12-cet" secondAttribute="top" constant="32" id="79E-7h-EdL"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="centerX" secondItem="cfR-V9-dZj" secondAttribute="centerX" id="ABV-q3-y8u"/>
                        <constraint firstAttribute="centerY" secondItem="Tg6-hF-U3F" secondAttribute="centerY" id="GB7-hx-hQM"/>
                        <constraint firstAttribute="width" secondItem="Tg6-hF-U3F" secondAttribute="width" multiplier="2.1" id="MeE-6t-tAb"/>
                        <constraint firstItem="l1E-mO-Cep" firstAttribute="leading" secondItem="g0z-za-PXk" secondAttribute="trailing" constant="5" id="Rm6-4s-3hF"/>
                        <constraint firstAttribute="width" secondItem="Tg6-hF-U3F" secondAttribute="width" multiplier="1.925" id="W8j-Ap-ROk"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="leading" secondItem="A8c-fO-9Nb" secondAttribute="trailing" constant="5" id="dK7-PW-aFp"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="top" secondItem="A8c-fO-9Nb" secondAttribute="top" constant="-14" id="j8d-0p-Bbq"/>
                        <constraint firstItem="l1E-mO-Cep" firstAttribute="bottom" secondItem="g0z-za-PXk" secondAttribute="bottom" constant="-14" id="jEH-Hf-eeY"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="leading" secondItem="Tg6-hF-U3F" secondAttribute="trailing" id="n8N-ih-yqz"/>
                        <constraint firstItem="g0z-za-PXk" firstAttribute="centerY" secondItem="cfR-V9-dZj" secondAttribute="centerY" id="uy1-hz-Xw4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MeE-6t-tAb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MeE-6t-tAb"/>
                            <exclude reference="W8j-Ap-ROk"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-e6-LAe">
                    <rect key="frame" x="147" y="478" width="305" height="90"/>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="GtY-8k-1d6"/>
                        <constraint firstAttribute="height" constant="90" id="yXm-aW-nUQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="So...who's driving?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <mask key="constraints">
                            <exclude reference="GtY-8k-1d6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findMeDrivers:" destination="8L0-UL-V1r" eventType="touchUpInside" id="HM0-QT-xe9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Zbv-12-cet" secondAttribute="centerY" id="43x-zx-d8z"/>
                <constraint firstAttribute="trailing" secondItem="Zbv-12-cet" secondAttribute="trailing" id="bSa-ex-E8k"/>
                <constraint firstItem="Zbv-12-cet" firstAttribute="leading" secondItem="8L0-UL-V1r" secondAttribute="leading" id="hLh-0h-gZL"/>
                <constraint firstAttribute="trailing" secondItem="ZMI-e6-LAe" secondAttribute="trailing" constant="32" id="qT0-kp-Hu9"/>
                <constraint firstAttribute="bottom" secondItem="ZMI-e6-LAe" secondAttribute="bottom" constant="32" id="wTX-jX-IYc"/>
                <constraint firstItem="ZMI-e6-LAe" firstAttribute="leading" secondItem="8L0-UL-V1r" secondAttribute="leading" constant="32" id="z9V-7z-Zmi"/>
                <constraint firstAttribute="centerX" secondItem="ZMI-e6-LAe" secondAttribute="centerX" id="zDT-wi-ycL"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qT0-kp-Hu9"/>
                    <exclude reference="z9V-7z-Zmi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="qT0-kp-Hu9"/>
                    <include reference="z9V-7z-Zmi"/>
                    <exclude reference="zDT-wi-ycL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="needDriversLabel" destination="A8c-fO-9Nb" id="9LQ-cF-roM"/>
                <outlet property="needDriversPeopleLabel" destination="l1E-mO-Cep" id="XR4-AQ-QfI"/>
                <outlet property="numPeopleBg" destination="g0z-za-PXk" id="jYT-6v-WqG"/>
                <outlet property="personCountLabel" destination="mwm-mw-Uqe" id="YsC-Dy-o60"/>
                <outlet property="searchButton" destination="ZMI-e6-LAe" id="oMk-0j-b4T"/>
                <outlet property="searchForm" destination="Zbv-12-cet" id="3eo-6B-Z97"/>
            </connections>
            <point key="canvasLocation" x="443" y="825"/>
        </view>
    </objects>
    <resources>
        <image name="PurpleMinus_by_device" width="30" height="30"/>
        <image name="PurplePlus_by_device" width="30" height="30"/>
    </resources>
</document>
